{
  "port": 80,

  "availabeThemes": ["default"],
  "theme": "default",

  "logoFileName": "logo.png",
  "trailerImgFileName": "trailer.jpg",

  "watermarkFiles": [],
  "signatureFiles": [],

  "defaultWatermark": null,

  "defaultResolutions": [1600, 960, 600, 260]
}